{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node", "jest"] // Add Jest types
  },
  "include": ["src/**/*.ts", "src/tests/**/*.ts"], // Include source and test files
  "exclude": ["node_modules"]
}
